{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>school_220</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'assets/img/favicon.ico' %}" type="image/x-icon">

    <!-- Font awesome -->
    <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/slick.css' %}">
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="{% static 'assets/css/jquery.fancybox.css' %}" type="text/css" media="screen"/>
    <!-- Theme color -->
    <link id="switcher" href="{% static 'assets/css/theme-color/default-theme.css' %}" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/jquery-ui.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/animate.min.css' %}" rel="stylesheet">


    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet'
          type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <![endif]-->

</head>
<body>
{% include 'layouts/header.html' %}

{% block content %}
{% endblock %}

{% include 'layouts/footer.html' %}


<!-- jQuery library -->
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{% static 'assets/js/bootstrap.js' %}"></script>
<!-- Slick slider -->
<script type="text/javascript" src="{% static 'assets/js/slick.js' %}"></script>
<!-- Counter -->
<script type="text/javascript" src="{% static 'assets/js/waypoints.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/jquery.counterup.js' %}"></script>
<!-- Mixit slider -->
<script type="text/javascript" src="{% static 'assets/js/jquery.mixitup.js' %}"></script>
<!-- Add fancyBox -->
<script type="text/javascript" src="{% static 'assets/js/jquery.fancybox.pack.js' %}"></script>


<!-- Custom js -->
<script src="{% static 'assets/js/custom.js' %}"></script>
<script src="{% static 'assets/js/jquery-ui.js' %}"></script>
<script src="{% static 'assets/js/jquery.magnific-popup.js' %}"></script>
<script src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}"></script>


</body>
</html>