{% extends 'base.html' %}
{% load static %}
{% block content %}
    <section id="mu-course-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-course-content-area">

                        <div class="mu-course-container mu-blog-single">
                            <div class="row">
                                <div class="col-md-12">
                                    <article class="mu-blog-single-item">
                                        <figure class="mu-blog-single-img">
                                            <figcaption class="mu-blog-caption">
                                                <h3><a href="#">{{ object.title }}</a></h3>
                                            </figcaption>
                                            <a href="#"><img alt="img" src="{{ object.image.url }}"></a>
                                        </figure>
                                        <div class="mu-blog-meta">
                                            <a href="#">{{ object.author }}</a>
                                            <a href="#">{{ object.date|date:'d.m.Y H:i' }}</a>
                                            <span><i class="fa fa-comments-o"></i>87</span>
                                        </div>
                                        <div class="mu-blog-description">
                                            <p style="word-wrap: break-word">{{ object.descriptions }}</p>
                                        </div>
                                        <!-- start blog post tags -->
                                        <!-- End blog post tags -->
                                        <!-- start blog social share -->
                                        <div class="mu-blog-social">
                                            <ul class="mu-news-social-nav">
                                                <li>SOCIAL SHARE :</li>
                                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            </ul>
                                        </div>
                                        <!-- End blog social share -->
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
{% endblock %}