{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- Page breadcrumb -->
    <section id="mu-page-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-page-breadcrumb-area">
                        <h2>Galereya</h2>
                        <ol class="breadcrumb">
                            <li><a href="{% url 'schools220:home' %}">Home</a></li>
                            <li class="active">Galereya</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End breadcrumb -->
    <!-- Start gallery  -->
    <section id="mu-gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-gallery-area">

                        {% for i in object_list %}
                            <div class="item col-sm-6 col-md-4 col-lg-4">
                                <a href="{{ i.image.url }}" class="fancybox" data-fancybox="gallery1">
                                    <img src="{{ i.image.url }}" alt="{{ i.title }}" width="100%" height="100%"
                                         class="img-fluid">
                                </a>
                                <h3> {{ i.title }} </h3>
                            </div>
                        {% endfor %}

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End gallery  -->


    <div style="margin-left: 600px" class="row">
        <div class="col-lg-2 offset-5">
            <ul class="pagination text-center">
                {% for page in page_obj.paginator.page_range %}
                    <li class="page-item {% if page == page_obj.number %}active{% endif %}"><a class="page-link"
                                                                                               href="?page={{ page }}">{{ page }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock %}