{% extends 'base.html' %}
{% load static %}
{% block content %}


    <!-- Start Slider -->
    <section id="mu-slider">
        <!-- Start single slider item -->
        {% for i in banner %}
            <div class="mu-slider-single">
                <div class="mu-slider-img">
                    <figure>
                        <img src="{{ i.image.url }}" alt="img">
                    </figure>
                </div>
                <div class="mu-slider-content">
                    <h4>Welcome To Our 220-school </h4>
                    <span></span>
                    <h3>{{ i.title }}</h3>
                    <p>{{ i.descriptions }}</p>
                    <a href="{% url 'schools220:news' %}" class="mu-read-more-btn">Batafsil</a>
                </div>
            </div>
        {% endfor %}


    </section>
    <!-- End Slider -->
    <!-- Start service  -->
    <section id="mu-service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="mu-service-area">
                        <!-- Start single service -->
                        {% for i in features %}
                            <div class="mu-service-single">
                                <img src="{{ i.image.url }}" alt="">
                                <h3>{{ i.title }}</h3>
                                <p>{{ i.descriptions }}</p>
                            </div>
                        {% endfor %}
                        <!-- Start single service -->
                        <!-- Start single service -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service  -->


    <section id="mu-about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-about-us-area">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="mu-about-us-left">
                                    <!-- Start Title -->
                                    <div class="mu-title">
                                        <h2>Biz haqimizda</h2>
                                    </div>
                                    <!-- End Title -->
                                    <p>Toshkent shahar Yunusobod tumanidagi 220-umumta'lim maktabi to`g`risida
                                        ma`lumot</p>
                                    <ul>
                                        <li>Bizning maktabimizga 1971-yilda asos solingan.</li>
                                        <li>Maktabimiz shahar markazida joylashgan bo`lib hamma shart-sharoitlar bilan
                                            ta'minlangan.
                                        </li>
                                        <li>Bizning maktabimiz 1776 o`rinli bo`lib 2 smenada darslar olib boriladi.</li>
                                        <li>maktabimizda o`zbek va rus sinflarida dars olib boriladi.</li>
                                        <li>Maktabimizda 93 nafar pedagog hodimlar faoliyat olib bormoqda.</li>
                                    </ul>
                                    <p>Maktabimiz hozirda dunyo va jahon standarti talablariga javob bera oladigan
                                        darajada
                                        jihozlangan.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="mu-about-us-right">
                                    <a id="mu-abtus-video" href="https://www.youtube.com/embed/LBaiaoIiMCU"
                                       target="mutube-video">
                                        <img src="{% static '220-maktab rasmlari/rasm5.jpg' %}" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start about us counter -->
    <section id="mu-abtus-counter">
        <div class="container">
            {% for i in statistics %}
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-abtus-counter-area">
                            <div class="row">
                                <!-- Start counter item -->
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="mu-abtus-counter-single">
                                        <span class="fa fa-book"></span>
                                        <h4 class="counter">{{ i.science }}</h4>
                                        <p>Fanlar</p>
                                    </div>
                                </div>
                                <!-- End counter item -->
                                <!-- Start counter item -->
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="mu-abtus-counter-single">
                                        <span class="fa fa-users"></span>
                                        <h4 class="counter">{{ i.students }}</h4>
                                        <p>O'quvchilar</p>
                                    </div>
                                </div>
                                <!-- End counter item -->
                                <!-- Start counter item -->
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="mu-abtus-counter-single">
                                        <span class="fa fa-flask"></span>
                                        <h4 class="counter">{{ i.teachers }}</h4>
                                        <p>O'qituvchilar</p>
                                    </div>
                                </div>
                                <!-- End counter item -->
                                <!-- Start counter item -->
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="mu-abtus-counter-single no-border">
                                        <span class="fa fa-user-secret"></span>
                                        <h4 class="counter">{{ i.classroom }}</h4>
                                        <p>Sinfxonalar</p>
                                    </div>
                                </div>
                                <!-- End counter item -->
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>
    <!-- End about us counter -->
    <!-- Start latest course section -->
    <section id="mu-latest-courses">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="mu-latest-courses-area">
                        <!-- Start Title -->
                        <div class="mu-title">
                            <h2>Maktabimizdagi to'garaklar</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsa ea maxime
                                mollitia, vitae voluptates, quod at, saepe reprehenderit totam aliquam architecto fugiat
                                sunt animi!</p>
                        </div>
                        <!-- End Title -->
                        <!-- Start latest course content -->
                        <div id="mu-latest-course-slide" class="mu-latest-courses-content">

                            {% for i in courses %}
                                <div class="col-lg-4 col-md-4 col-xs-12">
                                    <div class="mu-latest-course-single">
                                        <figure class="mu-latest-course-img">
                                            {#                                        <a href="#"><img src="assets/img/courses/1.jpg" alt="img"></a>#}
                                            <figcaption class="mu-latest-course-imgcaption">
                                                <a href="#">{{ i.course_name }}</a>
                                                <span><i class="fa-calendar-days">{{ i.day }}</i></span>
                                            </figcaption>
                                        </figure>
                                        <div class="mu-latest-course-single-content">
                                            <h4>{{ i.fullname }}</h4>
                                            <p>{{ i.short_description }}</p>
                                            <div style="word-wrap: break-word;"
                                                 class="mu-latest-course-single-contbottom">
                                                <a class="mu-course-details"
                                                   href="{% url 'schools220:course_details' pk=i.pk %}">Batafsil</a>
                                                <span class="mu-course-price" href="#">{{ i.price }}$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}


                        </div>
                        <!-- End latest course content -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End latest course section -->
    <section id="mu-our-teacher">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-our-teacher-area">
                        <!-- begain title -->
                        <div class="mu-title">
                            <h2>Raxbariyat</h2>
                        </div>
                        <!-- end title -->
                        <!-- begain our teacher content -->
                        {% for i in managements %}
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="mu-our-teacher-single">
                                    <figure class="mu-our-teacher-img">
                                        <img src="{{ i.image.url }}" alt="teacher img">
                                        <div class="mu-our-teacher-social">
                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                            <a href="#"><span class="fa fa-linkedin"></span></a>
                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                        </div>
                                    </figure>
                                    <div class="mu-ourteacher-single-content">
                                        <h4>{{ i.fullname }}</h4>
                                        <span>{{ i.position }}</span>
                                        <span>{{ i.phone_number }}</span>
                                        <p>{{ i.biografy }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                        <!-- End our teacher content -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start our teacher -->
    <section id="mu-our-teacher">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-our-teacher-area">
                        <!-- begain title -->
                        <div class="mu-title">
                            <h2>Bizning hodimlar</h2>
                        </div>
                        <!-- end title -->
                        <!-- begain our teacher content -->
                        {% for i in staff %}
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="mu-our-teacher-single">
                                    <figure class="mu-our-teacher-img">
                                        <img src="{{ i.image.url }}" alt="teacher img">
                                        <div class="mu-our-teacher-social">
                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                            <a href="#"><span class="fa fa-linkedin"></span></a>
                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                        </div>
                                    </figure>
                                    <div class="mu-ourteacher-single-content">
                                        <h4>{{ i.fullname }}</h4>
                                        <span>{{ i.position }}</span>
                                        <span>{{ i.phone_number }}</span>
                                        <p>{{ i.biografy }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                        <!-- End our teacher content -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End our teacher -->

    <!-- Start testimonial -->
    <section id="mu-testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-testimonial-area">
                        <div id="mu-testimonial-slide" class="mu-testimonial-content">
                            {% for i in students %}

                                <!-- start testimonial single item -->
                                <div class="mu-testimonial-item">
                                    <div class="mu-testimonial-quote">
                                        <blockquote>
                                            <p>{{ i.content }}</p>
                                        </blockquote>
                                    </div>
                                    <div class="mu-testimonial-img">
                                        <img src="{{ i.image.url }}" alt="img">
                                    </div>
                                    <div class="mu-testimonial-info">
                                        <h4>{{ i.fullname }}</h4>
                                        <span>{{ i.title }}</span>
                                    </div>
                                </div>
                                <!-- end testimonial single item -->
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonial -->


    <!-- Start from blog -->
    <section id="mu-from-blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-from-blog-area">
                        <!-- start title -->
                        <div class="mu-title">
                            <h2>Yangiliklar</h2>
                        </div>
                        <!-- end title -->
                        <!-- start from blog content   -->
                        <div class="mu-from-blog-content">
                            <div class="row">
                                {% for i in news %}
                                    <div class="col-md-4 col-sm-4">
                                        <article class="mu-blog-single-item">
                                            <figure class="mu-blog-single-img">
                                                <a href="#"><img src="{{ i.image.url }}" alt="img"></a>
                                                <figcaption class="mu-blog-caption">
                                                    <h3 style="word-wrap: break-word;"><a href="#">{{ i.title }}</a></h3>
                                                </figcaption>
                                            </figure>
                                            <div class="mu-blog-meta">
                                                <a href="#">{{ i.author }}</a>
                                                <a href="#">{{ i.date }}</a>
                                                <span><i class="fa fa-comments-o"></i>87</span>
                                            </div>
                                            <div class="mu-blog-description">
                                                <p style="word-wrap: break-word;">{{ i.short_descriptions }}</p>
                                                <a class="mu-read-more-btn" href="{% url 'schools220:detail' pk=i.pk%}">Batafsil</a>
                                            </div>
                                        </article>
                                    </div>

                                {% endfor %}


                            </div>
                        </div>
                        <!-- end from blog content   -->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End from blog -->
{% endblock %}
