{% load static %}
{% load i18n %}
{% load mytags %}
<!--START SCROLL TOP BUTTON -->
<a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>
</a>
<!-- END SCROLL TOP BUTTON -->

<!-- Start header  -->
<header id="mu-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="mu-header-area">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="mu-header-top-left">
                                <div class="mu-top-email">
                                    <i class="fa fa-envelope"></i>
                                    <a href="220school@mail.ru"><span>220school@mail.ru</span></a>
                                </div>
                                <div class="mu-top-phone">
                                    <i class="fa fa-phone"></i>
                                    <span>(71) 224-20-86</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="mu-header-top-right">
                                <nav>
                                    <ul class="mu-top-social-nav">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End header  -->
<section id="mu-menu">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- LOGO -->
                <!-- TEXT BASED LOGO -->
                <a class="navbar-brand" href="index.html"><i class="fa fa-university"></i><span>school220</span></a>
                <!-- IMG BASED LOGO  -->
                <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                    <li class="active"><a href="{% url 'schools220:home' %}"> {% trans 'Home' %} </a></li>
                    <li><a href="{% url 'schools220:about' %}">{% trans 'About us' %} </a></li>
                    <li><a href="{% url 'schools220:news' %}">{% trans 'News' %}</a></li>
                    <li><a href="{% url 'schools220:managements' %}">{% trans 'Management' %}</a></li>
                    <li><a href="{% url 'schools220:staff' %}">{% trans 'Staffs' %}</a></li>
                    <li><a href="{% url 'schools220:gallery' %}">{% trans 'Gallery' %}</a></li>
                    <li><a href="https://login.kundalik.com/">Kundalik.com</a></li>
                    <li><a href="{% url 'schools220:contact' %}">Contact</a></li>
{#                    <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>#}
                    <li class="dropdown">
                        {% get_current_language as lang %}
                        {% get_available_languages as langs %}
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ lang|upper }} <span
                                class="fa fa-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            {% for i in langs %}
                                {% if i.0 != lang %}
                                    <li><a href="{% get_lang_url request i.0 %}">{{ i.0|upper }}</a></li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</section>
<!-- End menu -->
{#<!-- Start search box -->#}
{#<div id="mu-search">#}
{#    <div class="mu-search-area">#}
{#        <button class="mu-search-close"><span class="fa fa-close"></span></button>#}
{#        <div class="container">#}
{#            <div class="row">#}
{#                <div class="col-md-12">#}
{#                    <form class="mu-search-form">#}
{#                        <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">#}
{#                    </form>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#<!-- End search box -->#}
